# StarWars

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/halim/starwars/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/halim/starwars/: MainActivity.kt  StarWarsApp.kt
app/src/main/java/com/halim/starwars/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/halim/starwars/data/: Constants.kt
app/src/main/java/com/halim/starwars/data/models/: ApiResponseGeneric.kt  FilmResponse.kt  HomeWorldResponse.kt  PeopleCharResponse.kt  SpeciesResponse.kt  StarShipResponse.kt  VehicleResponse.kt
app/src/main/java/com/halim/starwars/data/repository/: StarWarsRepository.kt
app/src/main/java/com/halim/starwars/data/services/: ApiService.kt  Resource.kt  SafeApiCall.kt  Status.kt
app/src/main/java/com/halim/starwars/di/: AppModules.kt
app/src/main/java/com/halim/starwars/ui/: MainActivity.kt
app/src/main/java/com/halim/starwars/ui/adapter/: CharactersPagingSource.kt  CharactersPeopleAdapter.kt  FilmsAdapter.kt  SpeciesAdapter.kt  StarShipAdapter.kt  VehicleAdapter.kt
app/src/main/java/com/halim/starwars/ui/screen/: DetailCharPeopleFragment.kt  HomePeopleFragment.kt  SplashFragment.kt
app/src/main/java/com/halim/starwars/utils/: NetworkConnectionInterceptor.kt  ViewExt.kt
app/src/main/java/com/halim/starwars/viewmodels/: CharPeopleViewModels.kt  DetailCharacterPeopleViewModels.kt
app/src/main/res/drawable/: baseline_arrow_back_ios_24.xml  baseline_search_24.xml  items_background.xml  rounded_background.xml  searchbar_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  fragment_splash.xml  item_film_layout.xml  item_people_layout.xml  item_starship.xml  item_vehicle.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  splash_theme.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: splash_theme.xml  themes.xml
app/src/test/java/com/halim/starwars/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
