plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'com.google.dagger.hilt.android'

}

android {
    namespace 'com.halim.starwars'
    compileSdk 33

    defaultConfig {
        applicationId "com.halim.starwars"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}
// Allow references to generated code
kapt {
    correctErrorTypes true
}
dependencies {
    def hilt_version = "2.45"
    def lifecycle_version = "2.6.1"
    def nav_version = "2.5.3"
    def retrofit_version = "2.9.0"
    def interceptor_version = "4.9.1"
    def multidex_version = "2.0.1"
    def coroutines_version = "1.3.9"
    def timber_version = "5.0.1"
    def recyclerview_version = "1.3.0"
    def paging_version = "3.1.1"
    def splashScreenVersion = "1.0.1"
    // Use: def instead of val if you are not using Kotlin Gradle(.kts)

    implementation("androidx.core:core-splashscreen:$splashScreenVersion")
    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //Recyclerview
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"
    // Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    implementation 'androidx.hilt:hilt-navigation-fragment:1.0.0'

    // Retrofit and GSON
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    // Logging Interceptor
    implementation "com.squareup.okhttp3:logging-interceptor:$interceptor_version"

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    // Livedata
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    //Paging
    implementation "androidx.paging:paging-runtime:$paging_version"

    //Multidex
    implementation "androidx.multidex:multidex:$multidex_version"

    // Timber for Logging
    implementation "com.jakewharton.timber:timber:$timber_version"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}