<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="5dp"
    android:paddingLeft="25dp"
    app:cardBackgroundColor="@color/main_dark"
    app:cardCornerRadius="12dp"
    app:cardElevation="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/imvCover"
            android:layout_width="160dp"
            android:layout_height="200dp"
            android:scaleType="fitXY"
            android:src="@drawable/sample_movie"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="@dimen/space_12dp"/>

        <com.google.android.material.textview.MaterialTextView
            app:layout_constraintTop_toBottomOf="@+id/imvCover"
            android:id="@+id/textViewFilmName"
            style="@style/TextAppearance.Text.Bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:padding="@dimen/default_padding"
            android:textColor="@color/white"
            android:minLines="2"
            android:ellipsize="end"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="The Empire Strikes Back" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>